<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bv-WZ-xjG">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-FB-OwQ">
                                <rect key="frame" x="116" y="436" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-IW-ETT">
                                <rect key="frame" x="180.66666666666666" y="546" width="69" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="qVd-2U-5DM" kind="show" id="FLO-F0-AE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ilh-FB-OwQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Uk-Fv-8CF"/>
                            <constraint firstItem="qAm-IW-ETT" firstAttribute="top" secondItem="Ilh-FB-OwQ" secondAttribute="bottom" constant="50" id="7xH-1W-jMF"/>
                            <constraint firstItem="qAm-IW-ETT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2J-vF-47L"/>
                            <constraint firstItem="Ilh-FB-OwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBZ-xj-sLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYM-Au-5L6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3720930232557" y="-204.07725321888412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Lv-9M-hFR">
            <objects>
                <viewController id="qVd-2U-5DM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjo-pW-f9J">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-tq-LVw">
                                <rect key="frame" x="48" y="436" width="334" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggN-Be-xQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dah-tq-LVw" firstAttribute="centerY" secondItem="Tjo-pW-f9J" secondAttribute="centerY" id="UZh-eW-OWg"/>
                            <constraint firstItem="Dah-tq-LVw" firstAttribute="centerX" secondItem="Tjo-pW-f9J" secondAttribute="centerX" id="nYH-F0-QeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3T-bS-qYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2K-Mz-Dqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.5348837209303" y="-204.07725321888412"/>
        </scene>
        <!--AyarlarVC-->
        <scene sceneID="8kt-if-dob">
            <objects>
                <viewController id="uEm-VB-hew" customClass="AyarlarVC" customModule="TabBar_Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hts-Us-EL6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-vd-c55">
                                <rect key="frame" x="141" y="436" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-n4-lDH">
                                <rect key="frame" x="180.66666666666666" y="546" width="69" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="Xc3-XJ-UaE" kind="show" id="BQr-pz-DYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MF8-Hc-8Kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsa-vd-c55" firstAttribute="centerY" secondItem="hts-Us-EL6" secondAttribute="centerY" id="5vt-Ix-8sP"/>
                            <constraint firstItem="gph-n4-lDH" firstAttribute="centerX" secondItem="hts-Us-EL6" secondAttribute="centerX" id="9qX-6M-bHT"/>
                            <constraint firstItem="gph-n4-lDH" firstAttribute="top" secondItem="Rsa-vd-c55" secondAttribute="bottom" constant="50" id="rje-k6-gz6"/>
                            <constraint firstItem="Rsa-vd-c55" firstAttribute="centerX" secondItem="hts-Us-EL6" secondAttribute="centerX" id="vuP-hx-L3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAv-eQ-CYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ra-xF-NER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3720930232557" y="448.71244635193136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1s-je-YWr">
            <objects>
                <viewController id="Xc3-XJ-UaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9d-dQ-H0m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-Mw-WOp">
                                <rect key="frame" x="73" y="436" width="284" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhb-NT-ekd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgB-Mw-WOp" firstAttribute="centerY" secondItem="x9d-dQ-H0m" secondAttribute="centerY" id="XIZ-cR-sB1"/>
                            <constraint firstItem="wgB-Mw-WOp" firstAttribute="centerX" secondItem="x9d-dQ-H0m" secondAttribute="centerX" id="dZC-OV-3NY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8z-44-2x8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hC-YV-PxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.5348837209303" y="448.71244635193136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gx9-VZ-4wf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4bv-WZ-xjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2E-eO-iUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ua1-oa-x8p" kind="relationship" relationship="viewControllers" id="OjG-e6-DMF"/>
                        <segue destination="yAp-lq-aSS" kind="relationship" relationship="viewControllers" id="a7O-K7-Q2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqq-YW-1lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.093023255813954" y="3.8626609442060089"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="1AK-IL-7De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ua1-oa-x8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="4Vy-Y9-Dmn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT0-bL-hjS">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQM-nZ-ocs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hje-hJ-SYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.76744186046506" y="-204.07725321888412"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="6Dn-Hd-76C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAp-lq-aSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="mmr-8a-yPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50t-HM-wLN">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEm-VB-hew" kind="relationship" relationship="rootViewController" id="IdM-2w-viE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJw-FX-9E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.76744186046506" y="448.71244635193136"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
